<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activty.ChatActiviyy">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="#3244AA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/ic_backspace"
                android:layout_height="60dp"
                app:tint="@color/white" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile01"
                android:src="@drawable/profile_image"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="42dp"
                android:layout_height="42dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"


                android:orientation="vertical">
                <TextView
                   android:id="@+id/name"
                    android:text="Profile Name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
/>
                <TextView
                    android:id="@+id/Status"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:textAlignment="textStart"

                    android:textStyle="bold|normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/liner01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:overScrollMode="always"

            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:visibility="visible" />


    </LinearLayout>

<LinearLayout
    android:id="@+id/linear02"
 android:layout_above="@+id/liner01"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="@drawable/bottom_shape"
    android:weightSum="2"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="Ask a Question"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColorHint="#424242"

                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="9dp"
                android:src="@drawable/attechment"
                app:tint="#5C5C5C" />
            <ImageView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="9dp"
                android:src="@drawable/baseline_camera_alt_24"
                app:tint="#5C5C5C" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#182881"
        android:layout_gravity="center"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_shape"
        android:padding="12dp"
        android:src="@drawable/ic_send"
        app:tint="@color/white" />

</LinearLayout>
</RelativeLayout>