<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/everyone"
    android:textAlignment="textEnd"
    android:text="Delete for Everyone"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold|normal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/cancle"
        android:textAlignment="textEnd"
        android:text="Cancle"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|normal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/delete"
        android:textAlignment="textEnd"
        android:text="Delete for Me"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|normal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>