<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    app:cardUseCompatPadding="true"
    app:cardCornerRadius="13dp"
    app:cardElevation="10dp"
    card_view:cardCornerRadius='5dp'>
    <LinearLayout
        android:orientation="vertical"
        android:padding="13dp"
        android:layout_margin='10dp'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_image"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"

            >
            <TextView
                android:id="@+id/username"
                android:text="Profile Name"
                android:textStyle="bold|normal"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#0F228c"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="#D31111"

                android:layout_marginTop="9dp"
                android:layout_height="3dp"/>

            <TextView

                android:text="Work in Android Development and Application UI Design"
                android:textStyle="bold|normal"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#0F228c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>