<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start">
    <LinearLayout
        android:id="@+id/mLiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:background="@drawable/reciver_drawable"
        android:orientation="horizontal">
        <TextView
            android:text="@string/app_name"
            android:id="@+id/message"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"
        android:layout_width="200dp"
        android:layout_height="130dp"/>

</LinearLayout>