<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:gravity="end">
    <LinearLayout
        android:id="@+id/mLiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:background="@drawable/send_drawable"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="45dp"
            android:textSize="24px"
            android:textAlignment="center"
            android:layout_height="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-10dp"
            android:text="13:35" />

    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"
        android:layout_width="200dp"
        android:layout_height="130dp">

    </ImageView>


</LinearLayout>